<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Exercícios de Webpack </title>
    <link rel='stylesheet' href='app.css'>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
